<!DOCTYPE html>
<html lang="la">
    
    <head>
        <title>week-01-homework</title>
        <style>        
                a {
                    font-size: 12px;
                    color:#43948e;text-align: left;  
                }

                h1{
                padding-top:10px;
                padding-bottom: 10px;
                font-size: 18px;
                text-align: center;
                font-family: serif;
                border-style: outset;
                border-bottom: 3px solid #594b3a;
                border-left:6px solid #FFFFFF;
                border-right:6px solid #FFFFFF;
                }

                h2{
                    text-align: center;
                    font-size: 16px;
                    }

                #description {
                    padding-top: 5px;
                    padding-bottom:5px;
                    font-size:18px; 
                    color:#43948e;
                            }

                body{
                    font-size:12px;
                    font-family:serif;
                    color:#594b3a; 
                    text-align: left; 
                    padding-left: 200px;
                    padding-right:100px; 
                    }

                 #einst{
                     position: relative;
                     }

                div{
                    display: inline-flex;
                    }
                
                blockquote{
                     font-family:Arial;
                     background-color:white;
                     text-align:left;
                            }

                footer{
                    background-color: #F0F0F0;
                        }

                .descrip{
                    font-family: 'Times New Roman', Times, serif;
                     padding-top: 1px;
                     padding-bottom: 2px;
                    padding-left: 5px;
                    font-size: 1.3em;
                          }
            </style>
        
    </head>

    <body>

    <h1>HELLO WORLD</h1>

    <h2 > GET AROUND THIS DOCUMENT</h2>
            <ol id="description">
                <li class="descrip"><a href="#prof">PROFILE</a></li>
                <li class="descrip"><a href="#exp">EXPERINCE</a></li>
                <li class="descrip"><a href="#ed"> EDUCATION</a></li>
                <li class="descrip"><a href="#skills">SKILL</a></li>
                <li class="descrip"><a href="#ref">REFRENCE</a></li>
                <li class="descrip"><a href="#Art">ART THAT I LIKE</a></li>
                <li class="descrip"><a href="#qoute">QUOTE</a></li>
                <li class="descrip"><a href="#cats">POPULATION OF CATS</a></li>
                
<!--i have to admit i havent organized information about my self så i had to demonstrate this assignment by making a copy of it instead-->
            </ol>
      
    <h2 id="prof"> PROFILE <a href="#description">[Back to profile]</a></h2> 
                <div id="text">
                        <P>lorem ipsum dolor sit amet,ligula suspendisse nulla pretium, 
                        rhoncus tempor<br> fermentum, enim interger ad vestibulum volutpat. Nis rhoncus turpis est, vel elit, <br>
                        congue wisi enim nunc ultricies sit,magna tincidunt. Maecenas aliquam Maecenas<br>
                        ligual nostra, accumsan.<br></P> 
                </div>
            
    <h2 id="exp">EXPERIENCE <a href="#description">[Back to qoute]</a> </h2>
           
                    <P>JOB TITILE, COMPANY NAME; CITY, STATE-2012-PRESENT <br>
                    Ac dolor ac adipiscing amet bibendum nullam, lacus molestie ut libero nec, diam et <br>
                    pharetra sodales, feugiat ullamcorper id tempor id vitae. Mauris pretium aliquet, lectus <br>
                    tincidunt. Port mollis imperdiet liero senectus pulvinar.<br> </P>
        
    <h2 id="ed">EDUCATION <a href="#description">[Back to qoute]</a></h2>
                    
                  <p>UNIVERSITY OF STATE, CITY, STATE-DEGREE, YEAR <br>  </p>
                
    <h2 id="skills"> SKILLS  <a href="#description">[Back to qoute]</a></h2>   
                    <p> Vitae et, nunc hasellus hasellus,donec dilor, id elit donec hasellus ac pede, quam,<br>
                        amet. Arcu nibh Maecenas ac, nullam duis elit, ligula pellentesque viverra morbi tellus<br>
                        molestie, mi. Sodales nunc suscipit sit pretium aliquet integer, cibsectetuer pede <br> </p>

    <h2 id="ref"> REFERENCES <a href="#description">[Back to qoute]</a></h2> 

                    <p> Curabitur labore. Ac augue donec, sed a dolor luctus, congue arcu id diam praesent,<br>
                        pretium ac, ullamcorper non hac in quisque hac. Magna amet libero maecenas justo. <br> </p>
                   
    <h2 id="art"> ART THAT I LIKE <a href="#description">[Back to qoute]</a></h2> 
             <div>
                    <img src="http://1.bp.blogspot.com/-TQiNTNxcfJg/ThsKEfccf1I/AAAAAAAAAR8/2i0-56tLzmc/s1600/desktop_landscape_wallpaper.jpg" width=200 height=150 alt="beautiful landscape">
                    <p> Ac dolor ac adipiscing amet<br>
                        bibendum nullam, lacus molestie ut <br>
                        libero nec, diam et pharetra <br>sodales, deugiat ullamcorper id <br>
                        tempor id vitae.
                        Mauris pretium <br> 
                        aliquet, lectus tincidunt. Porttitor<br> 
                        mollis imperdiet libero senectus<br> 
                        pulvinar. </p>
            </div>
                  
     <h2 id="qoute"> INSPIRATIONAL QUOTE <a href="#description">[Back to qoute]</a> </h2>
              <blockquote>
                    <div>
                       <P> <i>life is like riding a bicycle. To keep your balance,<br>
                                you have to keep moving.<br>
                                 -Albert Einstein change!<br></i></p>        
                    </div>             
            </blockquote>


    <h2 id="cats"> POPULATION OF CATS <a href="#description">[Back to qoute]</a></h2>   
        <footer>
                <p>created by: Manuel-1.03.2018</p>  
        </footer>
    </body>

</html>